../Core/Src/pid.c:32:6:vPidInit	2
../Core/Src/pid.c:56:6:vPidSetKp	1
../Core/Src/pid.c:69:7:fPidGetKp	1
../Core/Src/pid.c:82:6:vPidSetKi	1
../Core/Src/pid.c:95:7:fPidGetKi	1
../Core/Src/pid.c:108:6:vPidSetKd	1
../Core/Src/pid.c:121:7:fPidGetKd	1
../Core/Src/pid.c:133:6:vPidSetIntegratorWindow	2
../Core/Src/pid.c:149:16:usPidGetIntegratorWindow	1
../Core/Src/pid.c:165:7:fPidUpdateData	4
../Core/Src/pid.c:198:6:vPidInit2	2
../Core/Src/pid.c:222:6:vPidSetKp2	1
../Core/Src/pid.c:235:7:fPidGetKp2	1
../Core/Src/pid.c:248:6:vPidSetKi2	1
../Core/Src/pid.c:261:7:fPidGetKi2	1
../Core/Src/pid.c:274:6:vPidSetKd2	1
../Core/Src/pid.c:287:7:fPidGetKd2	1
../Core/Src/pid.c:299:6:vPidSetIntegratorWindow2	2
../Core/Src/pid.c:315:16:usPidGetIntegratorWindow2	1
../Core/Src/pid.c:331:7:fPidUpdateData2	4
../Core/Src/pid.c:364:6:ajustaVelocidadeRodas	1
