../Core/Src/sensorLinha.c:69:6:vLineSensor1Init	1
../Core/Src/sensorLinha.c:76:6:vLineSensor2Init	1
../Core/Src/sensorLinha.c:83:6:vLineSensor3Init	1
../Core/Src/sensorLinha.c:90:6:vLineSensor4Init	1
../Core/Src/sensorLinha.c:97:6:vLineSensor5Init	1
../Core/Src/sensorLinha.c:105:7:fLineSensorCalculatePosition	5
../Core/Src/sensorLinha.c:142:6:isSensor3DetectingLine	3
../Core/Src/sensorLinha.c:146:6:isSensor4DetectingLine	3
../Core/Src/sensorLinha.c:150:6:isSensor2DetectingLine	3
../Core/Src/sensorLinha.c:154:6:ajustarVelocidadeMotores	10
../Core/Src/sensorLinha.c:215:6:vLineSensorPIDControl	9
