../Core/Src/sensorLinha.c:69:6:vLineSensor1Init	1
../Core/Src/sensorLinha.c:76:6:vLineSensor2Init	1
../Core/Src/sensorLinha.c:83:6:vLineSensor3Init	1
../Core/Src/sensorLinha.c:90:6:vLineSensor4Init	1
../Core/Src/sensorLinha.c:97:6:vLineSensor5Init	1
../Core/Src/sensorLinha.c:105:7:fLineSensorCalculatePosition	5
../Core/Src/sensorLinha.c:143:6:isSensor3DetectingLine	3
../Core/Src/sensorLinha.c:147:6:isSensor4DetectingLine	3
../Core/Src/sensorLinha.c:151:6:isSensor2DetectingLine	3
../Core/Src/sensorLinha.c:155:6:isSensor1DetectingLine	3
../Core/Src/sensorLinha.c:158:6:isSensor5DetectingLine	3
../Core/Src/sensorLinha.c:162:6:ajustarVelocidadeMotores	8
../Core/Src/sensorLinha.c:258:6:vLineSensorPIDControl	9
