../Core/Src/stm32g4xx_it.c:78:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:93:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:108:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:123:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:138:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:153:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:166:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:179:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:192:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:213:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:256:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:271:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:286:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:300:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:314:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:328:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:342:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:356:6:EXTI15_10_IRQHandler	1
