../Core/Src/stm32g4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:211:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:225:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:239:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:254:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:269:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:284:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:298:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:312:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:326:6:EXTI15_10_IRQHandler	1
