../Core/Src/stm32g4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:154:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:180:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:193:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:214:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32g4xx_it.c:228:6:DMA1_Channel7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:242:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:257:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:272:6:TIM1_TRG_COM_TIM17_IRQHandler	1
../Core/Src/stm32g4xx_it.c:287:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:301:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:315:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:329:6:TIM8_BRK_IRQHandler	1
../Core/Src/stm32g4xx_it.c:343:6:TIM8_UP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:357:6:DMA2_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:371:6:DMA2_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:385:6:LPUART1_IRQHandler	1
