../Core/Src/tim.c:38:6:MX_TIM1_Init	8
../Core/Src/tim.c:119:6:MX_TIM2_Init	4
../Core/Src/tim.c:159:6:MX_TIM3_Init	9
../Core/Src/tim.c:226:6:MX_TIM6_Init	3
../Core/Src/tim.c:259:6:MX_TIM8_Init	7
../Core/Src/tim.c:336:6:MX_TIM15_Init	4
../Core/Src/tim.c:377:6:MX_TIM16_Init	4
../Core/Src/tim.c:418:6:MX_TIM17_Init	4
../Core/Src/tim.c:459:6:MX_TIM20_Init	5
../Core/Src/tim.c:526:6:HAL_TIM_Base_MspInit	9
../Core/Src/tim.c:711:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:736:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:806:6:HAL_TIM_Base_MspDeInit	9
../Core/Src/tim.c:988:6:HAL_TIM_PWM_MspDeInit	2
